-- Initial survey-logger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                survey-logger
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Survey
    Survey.Markup
    Survey.Stylesheet
    Survey.Types
    Survey.Utilities
  build-depends:
    base >=4.7 && <4.8,
    bytestring,
    cassava,
    containers,
    lucid,
    scotty,
    stitch,
    text,
    transformers,
    vector,
    wai-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    GeneralizedNewtypeDeriving
    OverloadedStrings

executable survey-logger
  build-depends:
    base,
    survey-logger
  hs-source-dirs: ./
  main-is: Main.hs
  default-language: Haskell2010
